// Mediasqueries de todas las p√°ginas que hacen al sitio responsive

// media de index.html
// 1150px
@media screen and (max-width:1150px){
    .alg-clientes{
        flex-wrap: wrap;
        width: 100%;
    }
}
// 768px
@media screen and (max-width:768px){
    .main-index{
        flex-wrap: wrap;
        .text-maindex{
            flex-wrap: wrap;
            align-items: center;
        }
        .text-center{
            font-size: 14px;
            margin-bottom: 1rem;
        }
        .parraf-gral{
            font-size: 14px;
        }
        .alg-clientes{
            flex-wrap: wrap;
            width: 100%;
        }
    }
}

// media de sobrenos.html
// 1150px
@media screen and (max-width: 1100px){
    .sobrenos-main{
        padding: 5px;
        flex-wrap: wrap;
        flex-direction: column;
        }
    }
// 768px
@media screen and (max-width:768px){
    .sobrenos-main{
        padding: 5px;
        flex-wrap: wrap;
        flex-direction: column;
        .sobre-tit{
            align-items: center;
        }
        .parraf-gral{
            font-size: 14px;
            align-items: center;
        }
        .sobrenos-imgmain{
            display: flex;
            flex-wrap: wrap;
        }
    }
}

// media de formacion.html 768px
@media screen and (max-width:768px){
    .parraf-gral-for{
        font-size: 20px;
        font-weight: 500;
    }

    .cert-for{
        display: grid;
        grid-template-areas:
        "img-forM1" 
        "img-forM2"
        "img-forM3" 
        "img-forM4";
    }
    
    .img-forM1{
        padding: 10px;
    }
    
    .img-forM2{
        padding: 10px;
    }
    
    .img-forM3{
        padding: 10px;
    }
    
    .img-forM4{
        padding: 10px;
    }
}

// media de experiencia.html 768px
@media screen and (max-width:768px){}

// media de contacto.html 768px
@media screen and (max-width:768px){
    .img-header{
        height: 200px;
    }

    .main-contact{
        flex-wrap: wrap;
        .txt-cont{
            font-size: 18px;
            font-weight: 400;
        }
        .inv-form{
            font-size: 12px;
            width: 100%;
        }
        .form-regist{
            width: 200px;
            background: $color3;
            padding: 10px;
            margin: auto;
            margin-top: 30px;
            border-radius: 2px; 
            font-family: "calibri";
            color: $color1;
            box-shadow: 4px 8px 17px $color2;
                h4{
                font-size: 10px;
                margin-bottom: 10px;
            }
                .boton-f{
                width: 100%;
                background: $color4;
                border: none;
                padding: 4px;
                color: $color1;
                margin: 8px 0;
                font-size: 10px;
                font-family: "calibri";
            } 
        }
        .complet{
            width: 100%;
            background: $color3;
            padding: 5px;
            border-radius: 2px;
            margin-bottom: 8px;
            border: 1px solid $color4;
            font-family: "calibri";
            font-size: 10px;
            color: $color1;
        }
    }
    .foot-gral{
        flex-wrap: wrap;
        align-items: center;
        font-size: 12px;
    }
}

// media header para todos los html
@media screen and (max-width:768px){
    .img-header{
        height: 200px;
    }
        .head-princ{
            height: 130px;
            font-size: 80px !important;
            font-weight: 500;
        }
        .txt-head{
            height: 100px;
            font-size: 40px!important;
            font-weight: 100;
        }
    } 

@media screen and (max-width:590px){
    .img-header{
        height: 200px;
    }
    .head-princ{
        height: 115px;
        font-size: 60px!important;
        font-weight: 500;
    }
    .txt-head{
        height: 85px;
        font-size: 20px!important;
        font-weight: 100;
    }
}